<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/delete_button"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/delete" />

    <item
        android:id="@+id/edit_button"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="@string/edit" />

</menu>