<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Dark_Theme_Gray_Dark"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Empty_Day_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/top_navigation_menu"
        android:layout_alignBottom="@+id/bottom_navigation_menu"
        android:gravity="fill_horizontal|center_vertical"
        android:text="@string/Empty_Day_String"
        android:textAlignment="center"
        android:textColor="@color/Dark_Theme_Font_Dark"
        android:textSize="28sp" />

    <ListView
        android:id="@+id/List"
        style="@android:style/Widget.Holo.ExpandableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation_menu"
        android:layout_below="@+id/Week_Stage"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:choiceMode="none"
        android:clickable="true"
        android:divider="@color/Dark_Theme_Gray_Dark"
        android:dividerHeight="2dp"
        android:focusable="true"
        android:longClickable="true">

    </ListView>

    <Button
        android:id="@+id/patch"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_important_img" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:background="@color/Dark_Theme_Gray"
        app:itemIconTint="@color/colorLiteGray"
        app:itemTextColor="@color/colorLiteGray"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/main_activity_bottom_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/top_navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="visible"
        app:itemBackground="@color/Dark_Theme_Gray"
        app:itemIconTint="@color/colorLiteGray"
        app:itemTextColor="@color/colorLiteGray"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/top_menu">

        <TextView
            android:id="@+id/day_of_the_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"

            android:text="@string/header"
            android:textAlignment="center"
            android:textColor="@color/Dark_Theme_Font_Light"

            android:textSize="28sp" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <Button
        android:id="@+id/Week_Stage"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/top_navigation_menu"
        android:layout_marginTop="2dp"
        android:background="@color/Dark_Theme_Gray"
        android:onClick="Change_Week_Stage"
        android:text="@string/Week_1"
        android:textColor="@color/colorLiteGray" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/edit_mode_menu"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignBottom="@+id/List"
        android:background="@color/Dark_Theme_Gray"
        android:visibility="visible"
        app:itemIconTint="@color/colorLiteGray"
        app:itemTextColor="@color/colorLiteGray"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/main_activity_bottom_selected_item_menu" >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>