<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Dark_Theme_Gray_Dark"
    tools:context=".EditItemActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/top_navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/Dark_Theme_Gray"
        app:itemIconTint="@color/colorLiteGray"
        app:itemTextColor="@color/colorLiteGray"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/top_menu">

        <TextView
            android:id="@+id/day_of_the_week2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"

            android:text="@string/edit_header"
            android:textAlignment="center"

            android:textColor="@color/Dark_Theme_Font_Light"
            android:textIsSelectable="false"
            android:textSize="25sp"
            app:fontFamily="sans-serif-light" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_navigation_menu"
        android:background="@color/Dark_Theme_Gray_Dark"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_access_time_black_24dp"
            android:drawablePadding="5dp"
            android:ems="10"
            app:fontFamily="sans-serif-light"
            android:hint="@string/hint1"
            android:inputType="time"
            android:singleLine="false"
            android:textColor="@color/Dark_Theme_Font_Light"
            android:textColorHint="@color/Dark_Theme_Font_Dark"
            tools:layout_conversion_absoluteHeight="45dp"
            tools:layout_conversion_absoluteWidth="393dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            android:drawableStart="@drawable/ic_access_time_black_24dp"
            />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_access_time_black_24dp"
            android:drawablePadding="5dp"
            android:ems="10"
            app:fontFamily="sans-serif-light"
            android:hint="@string/hint2"
            android:inputType="time"
            android:textColor="@color/Dark_Theme_Font_Light"
            android:textColorHint="@color/Dark_Theme_Font_Dark"
            tools:layout_conversion_absoluteHeight="45dp"
            tools:layout_conversion_absoluteWidth="393dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="45dp"
            android:drawableStart="@drawable/ic_access_time_black_24dp"
            />

        <EditText
            android:id="@+id/editText6"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_school_black_24dp"
            android:drawablePadding="5dp"
            android:ems="10"
            app:fontFamily="sans-serif-light"
            android:hint="@string/hint3"
            android:inputType="textPersonName"
            android:textColor="@color/Dark_Theme_Font_Light"
            android:textColorHint="@color/Dark_Theme_Font_Dark"
            tools:layout_conversion_absoluteHeight="45dp"
            tools:layout_conversion_absoluteWidth="393dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="91dp"
            android:drawableStart="@drawable/ic_school_black_24dp"
            />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="5dp"
            android:ems="10"
            app:fontFamily="sans-serif-light"
            android:hint="@string/hint4"
            android:inputType="textPersonName"
            android:textColor="@color/Dark_Theme_Font_Light"
            android:textColorHint="@color/Dark_Theme_Font_Dark"
            tools:layout_conversion_absoluteHeight="45dp"
            tools:layout_conversion_absoluteWidth="393dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="136dp"
            android:drawableStart="@drawable/ic_person_black_24dp"
            />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_item_mode_black_24dp"
            android:drawablePadding="5dp"
            android:ems="10"
            app:fontFamily="sans-serif-light"
            android:hint="@string/hint4_5"
            android:inputType="textPersonName"
            android:textColor="@color/Dark_Theme_Font_Light"
            android:textColorHint="@color/Dark_Theme_Font_Dark"
            tools:layout_conversion_absoluteHeight="45dp"
            tools:layout_conversion_absoluteWidth="393dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="182dp"
            android:drawableStart="@drawable/ic_item_mode_black_24dp"
            />

        <EditText
            android:id="@+id/editText9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_room_black_24dp"
            android:ems="10"
            app:fontFamily="sans-serif-light"
            android:hint="@string/hint5"
            android:inputType="textPersonName"
            android:textColor="@color/Dark_Theme_Font_Light"
            android:textColorHint="@color/Dark_Theme_Font_Dark"
            tools:layout_conversion_absoluteHeight="45dp"
            tools:layout_conversion_absoluteWidth="393dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="227dp"
            android:drawableStart="@drawable/ic_room_black_24dp"
           />

        <EditText
            android:id="@+id/editText10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_building_black_24dp"
            android:drawablePadding="5dp"
            android:ems="10"
            app:fontFamily="sans-serif-light"
            android:hint="@string/hint6"
            android:inputType="textPersonName"
            android:textColor="@color/Dark_Theme_Font_Light"
            android:textColorHint="@color/Dark_Theme_Font_Dark"
            tools:layout_conversion_absoluteHeight="45dp"
            tools:layout_conversion_absoluteWidth="393dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="273dp"
            android:drawableStart="@drawable/ic_building_black_24dp"
            />

        <EditText
            android:id="@+id/editText12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_smartphone_black_24dp"
            android:drawablePadding="5dp"
            android:ems="10"
            app:fontFamily="sans-serif-light"
            android:hint="@string/hint8"
            android:inputType="phone"
            android:textColor="@color/Dark_Theme_Font_Light"
            android:textColorHint="@color/Dark_Theme_Font_Dark"
            tools:layout_conversion_absoluteHeight="45dp"
            tools:layout_conversion_absoluteWidth="393dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="273dp"
            android:drawableStart="@drawable/ic_smartphone_black_24dp"
            />

        <EditText
            android:id="@+id/editText11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
            android:drawablePadding="5dp"
            android:ems="10"
            app:fontFamily="sans-serif-light"
            android:hint="@string/hint9"
            android:inputType="textEmailAddress"
            android:textColor="@color/Dark_Theme_Font_Light"
            android:textColorHint="@color/Dark_Theme_Font_Dark"
            tools:layout_conversion_absoluteHeight="45dp"
            tools:layout_conversion_absoluteWidth="393dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="273dp"
            android:drawableStart="@drawable/ic_mail_outline_black_24dp"
            />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_menu"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/colorDarkGray"
        app:itemBackground="@color/Dark_Theme_Gray"
        app:itemIconTint="@color/Dark_Theme_Font_Light"
        app:itemTextColor="@color/colorLiteGray"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/edit_item_bottom_menu"
        tools:layout_editor_absoluteY="743dp">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>