<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    tools:context=".AddItemActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bot_menu_add_fragment"
        android:background="@color/Dark_Theme_Gray_Dark"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Начало пары"
            android:inputType="time"
            android:singleLine="false"
            android:textColor="@color/Dark_Theme_Font_Light"
            android:textColorHighlight="@color/Dark_Theme_Font_Light"
            android:textColorHint="@color/Dark_Theme_Font_Dark"
            android:textColorLink="@color/Dark_Theme_Font_Light"
            android:textCursorDrawable="@color/Dark_Theme_Font_Light"
            tools:layout_conversion_absoluteHeight="45dp"
            tools:layout_conversion_absoluteWidth="393dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Конец пары"
            android:inputType="time"
            android:textColor="@color/Dark_Theme_Font_Light"
            android:textColorHighlight="@color/Dark_Theme_Font_Light"
            android:textColorHint="@color/Dark_Theme_Font_Dark"
            android:textColorLink="@color/Dark_Theme_Font_Light"
            android:textCursorDrawable="@color/Dark_Theme_Font_Light"
            tools:layout_conversion_absoluteHeight="45dp"
            tools:layout_conversion_absoluteWidth="393dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="45dp" />

        <EditText
            android:id="@+id/editText6"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Название предмета"
            android:inputType="textPersonName"
            android:textColor="@color/Dark_Theme_Font_Light"
            android:textColorHighlight="@color/Dark_Theme_Font_Light"
            android:textColorHint="@color/Dark_Theme_Font_Dark"
            android:textColorLink="@color/Dark_Theme_Font_Light"
            android:textCursorDrawable="@color/Dark_Theme_Font_Light"
            tools:layout_conversion_absoluteHeight="45dp"
            tools:layout_conversion_absoluteWidth="393dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="91dp" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Имя преподавателя"
            android:inputType="textPersonName"
            android:textColor="@color/Dark_Theme_Font_Light"
            android:textColorHighlight="@color/Dark_Theme_Font_Light"
            android:textColorHint="@color/Dark_Theme_Font_Dark"
            android:textColorLink="@color/Dark_Theme_Font_Light"
            android:textCursorDrawable="@color/Dark_Theme_Font_Light"
            tools:layout_conversion_absoluteHeight="45dp"
            tools:layout_conversion_absoluteWidth="393dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="136dp" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Тип занятия (лекция, семинар и т.д.)"
            android:inputType="textPersonName"
            android:textColor="@color/Dark_Theme_Font_Light"
            android:textColorHighlight="@color/Dark_Theme_Font_Light"
            android:textColorHint="@color/Dark_Theme_Font_Dark"
            android:textColorLink="@color/Dark_Theme_Font_Light"
            android:textCursorDrawable="@color/Dark_Theme_Font_Light"
            tools:layout_conversion_absoluteHeight="45dp"
            tools:layout_conversion_absoluteWidth="393dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="182dp" />

        <EditText
            android:id="@+id/editText9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Номер аудитории"
            android:inputType="textPersonName"
            android:textColor="@color/Dark_Theme_Font_Light"
            android:textColorHighlight="@color/Dark_Theme_Font_Light"
            android:textColorHint="@color/Dark_Theme_Font_Dark"
            android:textColorLink="@color/Dark_Theme_Font_Light"
            android:textCursorDrawable="@color/Dark_Theme_Font_Light"
            tools:layout_conversion_absoluteHeight="45dp"
            tools:layout_conversion_absoluteWidth="393dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="227dp" />

        <EditText
            android:id="@+id/editText10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Номер корпуса"
            android:inputType="textPersonName"
            android:textColor="@color/Dark_Theme_Font_Light"
            android:textColorHighlight="@color/Dark_Theme_Font_Light"
            android:textColorHint="@color/Dark_Theme_Font_Dark"
            android:textColorLink="@color/Dark_Theme_Font_Light"
            android:textCursorDrawable="@color/Dark_Theme_Font_Light"
            tools:layout_conversion_absoluteHeight="45dp"
            tools:layout_conversion_absoluteWidth="393dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="273dp" />

        <EditText
            android:id="@+id/editText12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Номер телефона преподавателя"
            android:inputType="phone"
            android:textColor="@color/Dark_Theme_Font_Light"
            android:textColorHighlight="@color/Dark_Theme_Font_Light"
            android:textColorHint="@color/Dark_Theme_Font_Dark"
            android:textColorLink="@color/Dark_Theme_Font_Light"
            android:textCursorDrawable="@color/Dark_Theme_Font_Light"
            tools:layout_conversion_absoluteHeight="45dp"
            tools:layout_conversion_absoluteWidth="393dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="273dp" />

        <EditText
            android:id="@+id/editText11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="E-mail преподавателя"
            android:inputType="textEmailAddress"
            android:textColor="@color/Dark_Theme_Font_Light"
            android:textColorHighlight="@color/Dark_Theme_Font_Light"
            android:textColorHint="@color/Dark_Theme_Font_Dark"
            android:textColorLink="@color/Dark_Theme_Font_Light"
            android:textCursorDrawable="@color/Dark_Theme_Font_Light"
            tools:layout_conversion_absoluteHeight="45dp"
            tools:layout_conversion_absoluteWidth="393dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="273dp" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bot_menu_add_fragment"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorDarkGray"
        app:itemBackground="@color/Dark_Theme_Gray"
        app:itemIconTint="@color/Dark_Theme_Font_Light"
        app:itemTextColor="@color/colorLiteGray"
        app:labelVisibilityMode="unlabeled"
        android:layout_gravity="bottom"
        app:menu="@menu/add_fragment_bottom_menu"
        tools:layout_editor_absoluteY="743dp">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>