<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Item_List_Layout"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/ic_mainlistrow_v2_background_picture_rounded"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_50_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_25_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_75_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_32_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.32" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_16_percent2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.16" />

        <Button
            android:id="@+id/file_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="30dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_mainlistrow_v2_file_btn"
            android:enabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_75_percent"
            app:layout_constraintTop_toBottomOf="@+id/mark_button" />

        <TextView
            android:id="@+id/textView_time0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            app:fontFamily="sans-serif-light"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:text="time0"
            android:textAlignment="center"
            android:textColor="@color/Dark_Theme_Font_Light"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_16_percent2"
            app:layout_constraintEnd_toStartOf="@+id/guideline_25_percent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_time1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginEnd="2dp"
            app:fontFamily="sans-serif-light"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:text="time1"
            android:textAlignment="center"
            android:textColor="@color/Dark_Theme_Font_Light"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_32_percent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_25_percent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_16_percent2" />

        <TextView
            android:id="@+id/textView_item_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            app:fontFamily="sans-serif-light"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="item_name"
            android:textAlignment="center"
            android:textColor="@color/Dark_Theme_Font_Light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_75_percent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_32_percent" />

        <TextView
            android:id="@+id/textView_item_teacher"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            app:fontFamily="sans-serif-light"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:text="teacher_name"
            android:textColor="@color/Dark_Theme_Font_Light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_75_percent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_item_name" />

        <TextView
            android:id="@+id/textView_item_mode"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            app:fontFamily="sans-serif-light"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:text="Item_mode"
            android:textAlignment="center"
            android:textColor="@color/Dark_Theme_Font_Light"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_32_percent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_50_percent"
            app:layout_constraintStart_toStartOf="@+id/guideline_25_percent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_item_auditorium"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            app:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="auditorium"
            android:textAlignment="center"
            android:textColor="@color/Dark_Theme_Font_Light"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_32_percent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_75_percent"
            app:layout_constraintStart_toStartOf="@+id/guideline_50_percent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView_item_building"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            app:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="building"
            android:textAlignment="center"
            android:textColor="@color/Dark_Theme_Font_Light"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_32_percent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_75_percent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/mark_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="49dp"
            android:layout_height="42dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/ic_mainlistrow_v2_mark_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_75_percent"
            app:layout_constraintTop_toBottomOf="@+id/textView_item_building" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>