<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_1"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:foreground="@drawable/ic_list_btn_1_time"
        android:textColor="@color/colorLiteGray" />

    <Button
        android:id="@+id/btn_2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="136dp"
        android:layout_height="80dp"
        android:foreground="@drawable/ic_list_btn_2"
        android:textColor="@color/colorLiteGray" />

    <Button
        android:id="@+id/btn_3"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:foreground="@drawable/ic_list_btn_3"
        android:textColor="@color/colorLiteGray"
        />

    <Button
        android:id="@+id/btn_4"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:foreground="@drawable/ic_list_btn_4"
        android:textColor="@color/colorLiteGray"
        />

</LinearLayout>