<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Dark_Theme_Gray_Dark">

    <TextView
        android:id="@+id/header_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Понедельник, 20 неделя"
        android:textAlignment="center"
        android:textColor="@color/Dark_Theme_Font_Light"
        android:textSize="18sp"
        app:fontFamily="sans-serif-thin" />

    <ListView
        android:id="@+id/widget_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_widget"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="100dp"
        android:divider="@color/Dark_Theme_Font_Light"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true" />

</RelativeLayout>